PORT = 4000
DB_URI =  "mongodb://localhost:27017/Ecommerce"

STRIPE_API_KEY = pk_test_51MeXxbSBF3V0U5rVOcafFo52ufMZvYsRRzAESbu3z5RDrZ7NcXrdYg8H19ioNyn50SUTNU9igaPcdeY7BCIlhPfr00zBpPSxYo
STRIPE_SECRET_KEY = sk_test_51MeXxbSBF3V0U5rVRMg2kLRrQEvQniDBm9524I3k4UXEt6fJ8wboOjpFH109dr0FbZn5IvZVc39bb4yGgNU8KJET008Lon9YNa
JWT_SECRET = JVCJHDSVF7Y98Y98YHJKH87KJB78
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = itsmydemo1@gmail.com
SMPT_PASSWORD = zybnjmhmjphwxjxj
SMPT_HOST =  smtp.gmail.com
SMPT_PORT = 465
CLOUDINARY_NAME = dpcnwndzf
CLOUDINARY_API_KEY = 556335471668554
CLOUDINARY_API_SECRET = O2LSSmj6seuImuti-kbm9TUUH5I